<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_icon"
            android:title="Home" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_perm_identity_white_24dp"
            android:title="Profile" />
        <item
            android:id="@+id/nav_e_payment"
            android:icon="@drawable/e_payment_icon"
            android:title="E_payment" />
        <item
            android:id="@+id/nav_news"
            android:icon="@drawable/news_icon"
            android:title="News" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/e_history_icon"
            android:title="E-history" />
    </group>
    <item android:title="Get to know us!">
        <menu>
            <item
                android:id="@+id/nav_contact_us"
                android:icon="@drawable/contact_us_icon"
                android:title="Contact Us" />
            <item
                android:id="@+id/nav_about_us"
                android:icon="@drawable/nav_info_icon"
                android:title="About us" />
        </menu>
    </item>

</menu>