<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ring"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:src="@drawable/circle_icon"
        android:alpha="0.9"
        android:visibility="visible"/>
    <TextView
        android:id="@+id/latest_news"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Latest News"
        android:layout_below="@+id/ring"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/montserrat"
        android:textSize="35sp"
        android:textColor="@color/dark_custom1"/>
    <View
        android:id="@+id/latest_news_line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/latest_news"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:background="@color/dark_custom1"
        android:alpha="0.5"/>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/news_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/latest_news_line"
        android:layout_marginTop="30dp"
        android:foregroundGravity="center"
        android:overScrollMode="never"
        android:clipToPadding="false">

    </androidx.viewpager.widget.ViewPager>
</RelativeLayout>